{
  "name": "solar-git-server",
  "version": "1.0.0",
  "description": "Git server with Solana blockchain and Arweave storage integration",
  "main": "src/core/integrated-server.js",
  "scripts": {
    "start": "node src/core/integrated-server.js",
    "start:nosol": "SOLANA_ENABLED=false ARWEAVE_ENABLED=false node src/core/integrated-server.js",
    "dev": "nodemon src/core/integrated-server.js",
    "setup": "node src/utils/setup-solana.js",
    "arweave": "node src/utils/arweave/irys/irys-cli.js"
  },
  "keywords": [
    "git",
    "solana",
    "arweave",
    "blockchain",
    "decentralized"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@irys/sdk": "^0.2.11",
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@solana/web3.js": "^1.98.0",
    "body-parser": "^1.20.3",
    "bs58": "^6.0.0",
    "express": "^4.21.2",
    "simple-git": "^3.27.0"
  },
  "optionalDependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2"
  }
}
